/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV_L 1
#define OTH_L 2
#define NUM_L 3
#define SYM_L 4
#define MED_L 5
#define FUN_L 6

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
   combos {
     compatible = "zmk,combos";

       COMBO(med_mo, &tog NUM_L, 30 31)
       COMBO(fn_mo, &mo FUN_L, 32 33)
       COMBO(enter, &kp RET, 16 17)
       COMBO(tab, &kp TAB, 12 13)
       COMBO(quote, &kp SQT, 15 16)
       COMBO(esc, &kp ESC, 13 14)
       COMBO(leftpar, &kp LEFT_PARENTHESIS, 2 3)
       COMBO(rightpar, &kp RIGHT_PARENTHESIS, 6 7)
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
	    };
    };

keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "NIZ";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &hm LSHFT A   &hm LALT S    &hm LCTRL D   &hm LGUI  F   &kp G             &kp H         &hm RGUI J    &hm RCTRL K   &hm LALT L    &hm LSHFT SEMI
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &hm LSHFT Z   &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &sl 3         &lt NAV_L SPACE   &mt LSHFT BKSP  &sl 4
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &mo 2      &trans        &trans         &trans        &mo 5            &trans        &trans         &trans       &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
                &trans     &kp LGUI(2)   &kp LGUI(3)   &kp LGUI(4)    &kp LGUI(1)      &kp LARW      &kp DARW       &kp UARW     &kp RARW      &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
                &trans     &kp LGUI(8)   &kp LGUI(7)   &kp LGUI(5)    &kp LGUI(6)      &kp HOME      &kp PG_DN      &kp PG_UP    &kp END       &trans
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                        &trans        &trans           &kp DEL       &kp RET
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        other_layer {
            label = "Other";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &trans	   &trans       &trans         &trans        &trans            &trans        &trans         &trans       &trans        &bt BT_CLR
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
                &trans     &trans       &trans         &trans        &trans            &trans        &trans         &trans       &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
                &trans     &trans       &trans         &trans        &trans            &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &trans        &trans            &trans        &trans
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              &trans        &trans        &trans       &trans        &trans            &none         &kp N7        &kp N8        &kp N9        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
              &trans        &trans        &trans       &trans        &trans            &none         &kp N4        &kp N5        &kp N6        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
              &trans        &trans        &trans       &trans        &trans            &none         &kp N1        &kp N2        &kp N3        &trans
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &trans        &trans            &trans        &kp N0 
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp LBRC      &kp LS(N7)    &kp LS(N8)    &kp LS(N9)    &kp RBRC          &trans        &trans        &trans        &trans        &kp TILDE
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &kp COLON     &kp LS(N4)    &kp LS(N5)    &kp LS(N6)    &kp BSLH          &kp MINUS     &kp EQUAL     &kp GRAVE     &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &kp TILDE     &kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(BSLH)      &kp UNDER     &kp PLUS      &trans        &trans        &trans
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &kp LS(N0)    &trans            &trans        &trans
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        media_layer {
            label = "Media";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans        &trans        &trans        &trans            &kp K_MUTE    &trans        &trans        &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &trans        &trans        &trans        &trans        &trans            &kp C_VOL_UP  &kp C_BRI_UP  &trans        &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &trans        &trans        &trans        &trans        &trans            &kp C_VOL_DN  &kp C_BRI_DN  &trans        &trans        &trans
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &trans        &trans            &kp C_STOP    &kp C_PLAY_PAUSE
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              &kp F12      &kp F7        &kp F8        &kp F9        &kp PSCRN         &trans        &trans        &trans        &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
              &kp F11      &kp F4        &kp F5        &kp F6        &kp SLCK          &trans        &trans        &trans        &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
              &kp F10      &kp F1        &kp F2        &kp F3        &kp PAUSE_BREAK   &trans        &trans        &trans        &trans        &trans
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &none         &none             &trans        &trans
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
   };
};
